import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
         int a = sc.nextInt();
         int b  = sc.nextInt();
         int c = sc.nextInt();
           int d =( b*b-4*a*c);
           if(d>0){
               System.out.println("Real and Distinct");
               int r1 = (int)((-b+Math.sqrt(d))/(2*a));
               int r2 = (int)((-b-Math.sqrt(d))/(2*a));
               if(r1<r2)
               System.out.println(r1+" "+r2);
               else
               System.out.println(r2+" "+r1);


           }  else if(d==0){
               System.out.println("Real and Equal");
               int r = (int) -b/(2*a);
               System.out.println(r+" "+r);

           }else{
               System.out.println("Imaginary");

           }
         }
}
C
