import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        long r = 0;
        long mul = 1;
    if(n == 0){
        r=5;
    }
   
        while(n>0){
            long rem = n%10;
            if(rem==0){
                r+=5*mul;
            }
            else{
            r+=rem*mul;
          }
          n/=10;
          mul*=10;


        }
        System.out.println(r);

    }
}
Close
Learn
Learn
